<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
    <link rel="stylesheet" href="style/styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="brand-name">
                Gerry Foreman Grills
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="locations.html">Locations</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>


        <section class="product-grid">
            <div class="product-card">
                <img src="images/CustomGrill.png" alt="Custom Grill">
                <h3>Custom Grills</h3>
                <p>Design your perfect custom grill with us! Choose from various sizes, materials, and features.</p>
                <p><strong>Starting at $1,500</strong></p>
                <a href="grill.html" class="btn">Learn More</a>
            </div>
        
            <div class="product-card">
                <img src="images/brush.jpg" alt="Grill brush.">
                <h3>Grill Accessories</h3>
                <p>High Quality, Gerry foreman branded brushes!</p>
                <p><strong>$24.99</strong></p>
                <a href="brush.html" class="btn">Learn More</a>
            </div>
        
            <div class="product-card">
                <img src="images/porcelain pan.jpg" alt="Grilling Fuel">
                <h3>Cookware</h3>
                <p>Cookware to compliment your brand new Gerry Foreman grill!</p>
                <p><strong>$29.99</strong></p>
                <a href="cookware.html" class="btn">Learn More</a>
            </div>
            <div class="product-card">
                <img src="images/gloves.jpg" alt="Grilling gloves">
                <h3>Grilling Gloves</h3>
                <p>Industrial grade heat protecting gloves, you won't have to worry with these!.</p>
                <p><strong>$29.99</strong></p>
                <a href="grill-fuel.html" class="btn">Learn More</a>
            </div>
            <div class="product-card">
                <img src="images/portable grill.jpg" alt="Portable grill, coming from freepik.com (most images for this page were taken from there.)">
                <h3>Portable Grill.</h3>
                <p>Highest grade of portable grills money can buy, you can't go wrong with these!</p>
                <p><strong>$199.99</strong></p>
                <a href="portablegrill.html" class="btn">Learn More</a>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Christopher Miller. All rights reserved.</p>
    </footer>
</body>
</html>
